////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                            Общая схема работы приложения
    ==========
    || HTTP ||
    ==========

        || ?JSON = null
        \/

    ===========   извлечение названия   =================
    ||  APP  ||         < = >           ||    Router   ||
    ===========       контроллера       =================

        ||
        \/

    ===========   передача контроллера  =================
    ||  APP  ||         < = >           ||  Container  ||
    ===========     в контейнер app     =================
                                              /\
        ||                                    ||
        \/                                    \/
  ================               Проанализировать контроллер (наличие классов для инъекции в конструкторе
  || Controller ||               и в методе контроллера, произвести инъекцию классов. Базовые классы - Response&Request, Сервисы, Репозитории
  ================               (но Request нужен для методов, принимающих данные из браузера - GET-параметры, POST-параметры и файлы)
        ||
        \/
====================
||   Service &    ||     Коннет с ДБ     ================
|| Repositories & ||        < = >        || Model & DB ||
||   Validators   ||  Извлечение данных  ================
====================
        ||
        \/
====================
||    Response    ||
|| ->sendResponse ||
|| (data,code,msg)||
====================
        ||JSON
        \/
      BROWSER
